* {
  margin: 0;
  font-family: "Roboto";
}
.main__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 100vw;
  height: 100vh;
}

.main__container-sidebar {
  background-color: #1992d4;
  grid-area: 1 / 1 / 7 / 1;
}

.main__container-header {
  background-color: #ffffff;
  grid-area: 1 / 2 / 2 / 6;
}
.main__container-content {
  background-color: #e2e8f0;
  grid-area: 2 / 2 / 7 / 6;
}

/* SIDEBAR */
.sidebar__container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin: 2rem;
  row-gap: 3rem;
  max-height: 50vh;
}

.sidebar__container-dashboard {
  display: grid;
  grid-template-columns: 0.25fr 1fr;
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}

.sidebar__container-options {
  display: grid;
  grid-template-columns: 0.25fr 1fr;
}

.sidebar-options-text {
  display: grid;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.2rem;
  row-gap: 1rem;
}

.sidebar-options-logos {
  display: grid;
  row-gap: 1rem;
}

/* HEADER */
.header__container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1.5fr 1fr;
  height: 100%;
}

/* search */
.search-bar {
  display: flex;
  margin: 1rem;
  align-items: center;
}

#search {
  margin-right: 1rem;
  margin-left: 2rem;
}

#search-input {
  width: 80%;
  height: 25px;
  border-radius: 20px;
  border: none;
  background-color: #e1e8f0;
}

/* notifications */
.notification-profile {
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-profile * {
  margin-right: 2.5rem;
}

#profile-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1.5px solid #0f0f0f;
}

#profile-name {
  font-weight: 700;
}

/* profile greeting */
.profile-greeting {
  display: flex;
  align-items: center;
  margin-left: 3rem;
  margin-bottom: 1rem;
}

#profile-greeting-icon {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 1.5px solid #0f0f0f;
  margin-right: 2rem;
}

.profile-greeting-text {
  font-weight: 700;
}

.profile-tag {
  font-size: 20px;
  margin-top: 0.5rem;
}

.content-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 1rem;
}

button {
  border-radius: 20px;
  background-color: #1992d4;
  padding: 0.5rem 1.75rem;
  color: #ffffff;
  border: none;
  font-size: 1rem;
}

/* MAIN CONTENT */
.content__container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 100%;
}

.projects-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-left: 2rem;
  padding: 0;
  margin-top: 2rem;
}
.project-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  width: 70%;
  margin: 2rem;
  margin-top: 1rem;
}

.card {
  background-color: #ffffff;
  display: flex;
  height: 200px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.card-sidebar {
  background-color: #f8b538;
  width: 3%;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}

.card-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.card-text {
  margin-top: 2rem;
  margin-left: 1rem;
  line-height: 1.5;
}

.card-text-title {
  font-weight: 700;
}

.card-text-description {
  font-size: 15px;
  color: #585858;
}

.card-icons {
  text-align: end;
  margin-bottom: 1rem;
  margin-right: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
